<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png">

    <title>Founder Fest</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <!-- <link href="album.css" rel="stylesheet"> -->
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        .event-card {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 300px;
            position: relative;
            /* Make sure the parent is positioned */

        }

        .event-date {
            font-size: 0.85rem;
            color: #aaa;
        }

        .event-time,
        .event-name {
            color: #ddd;
        }

        .event-location {
            font-size: 0.9rem;
            color: #999;
        }

        .event-icon {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            background-color: #444;
            border-radius: 57%;
            margin-right: 11px;
            text-align: center;
            line-height: 38px;
            /* Adjust line height to vertical center the icon/text */
        }

        .event-icon i {
            margin-top: 7px;
        }


        .full-width-hr {
            margin-left: -20px;
            /* Negative margin equal to the padding of the parent */
            margin-right: -20px;
            /* Negative margin equal to the padding of the parent */
            width: calc(100% + 40px);
            /* Increase width to compensate for negative margins */
        }
    </style>
</head>

<body>

    <main role="main">

        <section class="jumbotron">
            <div class="container">
                <div class="col-md-12 mx-auto py-5" data-group="page-title">
                    <div class="text-center">
                        <h1 class="jumbotron-heading">Founder Fest</h1>
                        <p class="lead text-muted fs-30">
                            <del>investors</del>, <del>operators</del>. Just founders going through it.

                        </p>
                    </div>
                    <div class="event-card mx-auto">
                        <div class="event-time">Thursday, Jan 1, 2024</div>
                        <hr class="my-3 full-width-hr">

                        <a href="http://maps.google.com" target="_blank" class="event-link text-decoration-none">
                            <div class="d-flex align-items-center">
                                <div class="event-icon"><i class="fa-solid fa-location-dot"></i></div>
                                <div>
                                    <div class="event-name">155 12th St</div>
                                    <div class="event-location">New York, New York</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <p class="text-center mt-4 mx-auto" style="font-size:1.2rem;">
                        Join an exclusive evening of personally-vetted founders ranging pre-seed to pre-ipo.
                        </br>
                        Optimized for
                        <strong>transparency, community, mentorship.</strong>
                    </p>
                    <div class="text-center mt-1">
                        <a href="https://lu.ma/founderfest" class="btn btn-primary btn-md my-2 text-center">Apply to
                            Attend</a>
                    </div>
                </div>
        </section>

        <hr class="my-3 full-width-hr">


        <div class="album py-5">
            <div class="container">
                <div class="row text-center mb-4">
                    <h3>Companies Confirmed</h3>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="card mb-4 box-shadow">
                            <div style="background-color: rgb(218, 218, 218);"> <!-- Set the background to grey -->
                                <img class="card-img-top py-2" src="https://mixpeek.com/static/img/logo-dark.png"
                                    style="max-width: 75%; display: block; margin: auto;" data-holder-rendered="true">
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Contextual search across videos, images, audio,
                                    and text, in a single line of code.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="https://mixpeek.com" target="_blank">
                                            <button type="button"
                                                class="btn btn-sm btn-outline-secondary">Website</button>
                                        </a>
                                    </div>
                                    <small class="text-muted">Pre-Seed</small>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="">
            <h4 class="text-center py-3">
                <a href="mailto:me@ethan.dev?subject=FounderFest Sponsor">Want to be a sponsor?</a>
            </h4>
        </div>


    </main>
    <hr class="my-3 full-width-hr">

    <footer class="text-muted text-center py-4">
        <div class="container">
            <div class="text-center">Made with ❤️ by <a href="https://ethan.dev" target="_blank">Ethan</a></div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>